<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>doga</title>
    <style>
         
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
        }
        
        .menu a:not(.active)
        {color: black;
            background-color: #e5e5e5;}

        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          background-color: #e5e5e5;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        .active {
            background-color: brown;
            color: gold;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
        </head>
        <body style="font-family:Verdana;color:#aaaaaa;">
        
        <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
          <h1>Zsolti oldala</h1>
        </div>
        
        <div style="overflow:auto">
          <div class="menu">
            <a  href="index.html">főoldal</a> 
           <a class="active" href="keplink.html">Mókuskép</a> 
           <a href="lista.html">Listáim</a> 
           <a href="tablazat.html">Órarendem</a> 
            <a href="urlap.html">Kérdőív</a> 
            <a href="doga.html">Dolgozat</a> 
            <a href="div.html">Évszakok</a> 
          </div>

          <div class="main">
<h1>Doga 1:</h1>
<br>
<a href="1.füzet.jpg" target="_blank">
    <img width="300" src="1.füzet.jpg" alt="1.füzet">
</a>

<a href="1..png" target="_blank">
    <img width="500" src="1..png" alt="1. tincercad">
</a>
<br><br>
<h1>Doga 2:</h1>
<br>

<a href="2.füzet.jpg" target="_blank">
    <img width="300" src="2.füzet.jpg" alt="2. füzet">
</a>

<a href="2..png" target="_blank">
    <img width="500" src="2..png" alt="2. tincercad">
</a>

</div>
</div>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Vita Zsolt Ábel</div>
</body>
</html>