ul:not(.listak) {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li:not(.listak) {
    
  }
  
  li a:not(.listak) {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  <footer class="footer"> 
    <br>
    <p class="cp"  >Copiright: Vita Zsolt Ábel©</p>
    <a href="mailto:vitazs@kkszki.hu"><p class="cp">vitazs@kkszki.hu</p> </a>
  </footer>