<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
   <link rel="manifest" href="icon/site.webmanifest">
   <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">
    <style>
         
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
        }
        
        .menu a:not(.active)
        {color: black;
            background-color: #e5e5e5;}

        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          background-color: #e5e5e5;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        .active {
            background-color: brown;
            color: gold;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
        </head>
        <body style="font-family:Verdana;color:#aaaaaa;">
        
        <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
          <h1>Zsolti oldala</h1>
        </div>
        
        <div style="overflow:auto">
          <div class="menu">
            <a href="index.html">főoldal</a> 
           <a href="keplink.html">Mókuskép</a> 
           <a href="lista.html">Listáim</a> 
           <a href="tablazat.html">Órarendem</a> 
            <a href="urlap.html">Kérdőív</a> 
            <a href="doga.html">Dolgozat</a> 
            <a href="div.html">Évszakok</a> 
            <a class="active" href="szamologep.html">Egyszerű számológép</a>  
          </div>


          <div class="main">



            <form action="javascript:void(0)">
                <fieldset>
                    <legend>Egyszerű számológép program</legend>
                    <input type="number" name="szam" id="szam1" placeholder="SZÁM 1"> .
                    <input type="number" name="szam" id="szam2" placeholder="SZÁM 2"> =
                    <input type="text" id="eredmeny" placeholder="eredmény" readonly>
                    <br><br>
                    <label for="muv">művelet:</label>
                    <input type="button" name="muv" value="+" onclick="ad()">
                    <input type="button" name="muv" value="-" onclick="kiv()">
                    <input type="button" name="muv" value="*" onclick="szor()">
                    <input type="button" name="muv" value="/" onclick="oszt()">
                    <input type="reset" name="muv" value="DEL">
                </fieldset>
  </form>


  <script>
    function ad() {
        eredmeny.value = Number(szam1.value) + Number(szam2.value);
    }

    function kiv() {
        eredmeny.value = Number(szam1.value) - Number(szam2.value);
    }


    function szor() {
        eredmeny.value = Number(szam1.value) * Number(szam2.value);
    }


    function oszt() {
        eredmeny.value = Number(szam1.value) / Number(szam2.value);
    }
</script>




          </div>