<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <title>Órarend</title>

<style>
table, tr, th, td
{

    border: 2px solid rgb(0, 0, 0);
}
</style>

<style>

td

{
    border: 2px solid blue;
}

</style>
<style>
         
    * {
      box-sizing: border-box;
    }
    
    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }
    
    .menu a {
      
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
    }
    
    .menu a:not(.active)
    {color: black;
        background-color: #e5e5e5;}

    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
    
    .right {
      background-color: #e5e5e5;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }
    
    .active {
        background-color: brown;
        color: gold;
    }
    
    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    </style>
    </head>
    <body style="font-family:Verdana;color:#aaaaaa;">
    
    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Zsolti oldala</h1>
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        <a  href="index.html">főoldal</a> 
       <a  href="keplink.html">Mókuskép</a> 
       <a href="lista.html">Listáim</a> 
       <a class="active" href="tablazat.html">Órarendem</a> 
        <a href="urlap.html">Kérdőív</a> 
        <a href="doga.html">Dolgozat</a> 
        <a href="div.html">Évszakok</a> 
      </div>

      <div class="main">

<table>
    <caption>9.A Órarend</caption>
    <tr>
        <th>Órarend</th>
            <th>Hétfő</th>
                <th>Kedd</th>
                    <th>Szerda</th>
                        <th>Csütörtök</th>
                            <th>Péntek</th>
    </tr>
    <tr>

        <td>0</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Informatikai és távközlési alapok I.</td>
        <td></td>


    </tr>
    <tr>
        <td>1</td>
        <td>Magyar nyelv és irodalom</td>
        <td>Matematika</td>
        <td>Magyar nyelv és irodalom</td>
        <td>Informatikai és távközlési alapok I.</td>
        <td>Magyar nyelv és irodalom</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Angol nyelv</td>
        <td>Magyar nyelv és irodalom</td>
        <td>Magyar nyelv és irodalom</td>
        <td>Informatikai és távközlési alapok I.</td>
        <td>Digitális kultúra</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Munkaválalói ismeretek</td>
        <td>Matematika</td>
        <td>Komplex természettudomány</td>
        <td>Angol nyelv</td>
        <td>Digitális kultúra</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Osztályfőnöki</td>
        <td>Történelem</td>
        <td>Angol nyelv</td>
        <td>Matematika</td>
        <td>Testnevelés</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Történelem</td>
        <td>Komplex természettudomány</td>
        <td>IKT projektmunka I.</td>
        <td>Történelem</td>
        <td>Programozási alapok</td>
    </tr>
        <td>6</td>
        <td>Matematika</td>
        <td>Testnevelés</td>
        <td>Matematika</td>
        <td>Komplex természettudomány</td>
        <td>Programozási alapok</td>
    </tr>
    <tr>
        <td>7</td>
        <td></td>
        <td>Angol nyelv</td>
        <td>Testnevelés</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8</td>
        <td></td>
        <td></td>
        <td>Testnevelés</td>
        <td></td>
        <td></td>
    </tr>

</table>

</div>
</div>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Vita Zsolt Ábel</div>
</body>
</html>